# rio-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__rootArtifactId__/api/: __service__.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/service/: __service__Impl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/__rootArtifactId__/service/: ITAbstract__service__Test.java  IT__service__DeployTest.java  IT__service__Test.java
src/main/resources/archetype-resources/src/main/opstring/: __artifactId__.groovy
