<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rioproject</groupId>
    <artifactId>rio-archetype</artifactId>
    <version>5.1</version>
    <name>Rio Maven Archetype</name>
    <packaging>maven-archetype</packaging>
    <description>A custom Maven archetype for creating a Rio project.</description>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Rio Project</name>
        <url>http://www.rio-project.org</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>rio</id>
            <name>Rio Repository</name>
            <url>ftp://www.rio-project.org/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>dreedy</id>
            <name>Dennis Reedy</name>
            <email>dennis.reedy@gmail.com</email>
            <roles>
                <role>Project Owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-4</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-5</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
